# Dragonfly Configuration
DRAGONFLY_HOST=dragonfly
DRAGONFLY_PORT=6379
DRAGONFLY_PUB_NAME=dragonfly-pub

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6380
REDIS_PUB_NAME=Redis-Pub

# Application Settings
TEST_CHANNEL=PUBSUB_TEST_CHANNEL
THREAD_COUNT=100
MESSAGE_COUNT=100000
MESSAGE_SIZE=1000
